<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/DetailCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailImageViewSave">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/DetailSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/DetailHomeworkExamSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorBlue"
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="Matematyka"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorBackground"
                android:textColorLink="@color/colorBackground"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/DetailHomeworkExamContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorWrite"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/DetailLinearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailHomeworkExamSubject" />


            <RelativeLayout
                android:id="@+id/DetailLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/homeworkExamCircleCheckbox"
                app:layout_constraintRight_toRightOf="parent">


                <TextView
                    android:id="@+id/DetailHomeworkExamDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="8dp"
                    android:text="2012-21-12"
                    android:textColor="@color/colorWrite" />

                <TextView
                    android:id="@+id/DetailHomeworkExamTypeOfInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:paddingEnd="24dp"
                    android:text="homework"
                    android:textColor="@color/colorWrite" />


            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/DetailImageViewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_save" />


    <ImageView
        android:id="@+id/DetailImageViewCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_cancle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Kliknij na to co chcesz edytowac i wproadź nowe dane :)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>